server
{
    listen       $proxy_port;
    listen  [::]:$proxy_port;
    server_name $host;

    client_max_body_size 0;

    location /
    {
        proxy_pass http://$orchestrator_ip:$orchestrator_port;
    }
}
