# MongoDB connection parameters
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example

# Public base URL for the orchestrator application.
PUBLIC_HOST=http://orchestrator
PUBLIC_PORT=3000

# Network interface and base IP address for physical connection.
# The interface of the host i.e., _not_ the Docker container's (found for
# example with command 'ip a').
NETWORK_INTERFACE=eth0
# Assuming the mask is /24 i.e., 255.255.255.0, the first three octets of the
# host-machine's IP address (see usage in compose files).
NETWORK_IP_BASE=10.0.0
