# Paths for the configuration files
INSTANCE_PATH_PYTHON="$(pwd)/test2/device-1-python"
INSTANCE_PATH_RUST="$(pwd)/test2/device-1-rust/instance"

# Supervisor names
SUPERVISOR_PYTHON_LOCAL_NAME=device1-python
SUPERVISOR_RUST_LOCAL_NAME=device1-rust

# Supervisor ports
SUPERVISOR_PYTHON_LOCAL_PORT=7101
SUPERVISOR_RUST_LOCAL_PORT=7102
